<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tables</title>
</head>

<body>
    <div>
        <table border="1">
            <tr>
                <th>
                    <b>
                        Broj
                    </b>
                </th>
                <th>
                    <b>
                        Produkt
                    </b>
                </th>
                <th>
                    <b>
                        Kolicina
                    </b>
                </th>
            </tr>
            <tr>
                <th>1</th>
                <th>smoki</th>
                <th>5</th>
                <tr>
                    <th>2</th>
                    <th>sok</th>
                    <th>3</th>
                </tr>
            </tr>
        </table>
    </div>
    <div>
        <table border="1">
            <tr>
                <th>
                    Ime
                </th>
                <th>
                    Prezime
                </th>
                <th>
                    Poeni
                </th>
            </tr>
            <td rowspan="3">
                Semos
                <td>
                    Semos


                    <td>10</td>
                    <tr>
                        <td>Parmakova</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Petko &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                    </tr>
        </table>
    </div>
    <div>
        <table border="1">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Value
                </th>
            </tr>
            <tr>
                <th>
                    Name
                </th>
                <th>
                    <input type="text" placeholder="Name" </th>

            </tr>
            <tr>
                <th>
                    Pol
                </th>
                <td>
                    <input type="radio" name="zensko">
                    <label>Zenski</label>
                    <input type="radio" name="maski">
                    <label>maski</label>
                </td>
            </tr>
            <tr>
                <td>
                    Boja na oci
                </td>
                <td>
                    <select>
                        <option>
                            Zeleni
                        </option>
                        <option>
                            Kafeavi
                        </option>
                        <option>
                            Plavi
                        </option>
                        <option>
                            Crni
                        </option>
                        <option>
                                Zolti
                                </option>
                                <option>
                                        Shareni
                                        </option>
                                        <option>
                                                Bezbojni XD    
                                                </option>   
                    </select>
                </td>
            </tr>

        </table>
    </div>
</body>

</html>